:root {
    --background-color: #444444;
    --soft-to-do-color: #e6aaaa;
    --to-do-color: #cc1616;
    --soft-wip-color: #f5e3b0;
    --wip-color: #ffb300;
    --soft-on-hold-color: #c0d7ea;
    --on-hold-color: #0086ed;
    --soft-done-color: #bcd6c0;
    --done-color: #317f43;
    --strong-done-color: #236733;
    --dark-color: #111;
    --light-color: #eee;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

body {
    background-color: var(--background-color);
}

main {
    display: flex;
    flex-direction: row;
    min-height: 90vh;
}

h1 {
    text-align: center;
}

h2 {
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.3rem;
    text-align: center;
}

.detailed-card-title {
    font-size: 2rem;
    color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.column {
    display: flex;
    gap: 5px;
    margin: 0 5px;
    flex-direction: column;
    width: 25%;
    min-height: 95%;
}

.to_do-card {
    border: 1px solid var(--to-do-color);
}

.wip-card {
    border: 1px solid var(--wip-color);
}

.on_hold-card {
    border: 1px solid var(--on-hold-color);
}

.done-card {
    border: 1px solid var(--done-color);
}

.to_do-hr {
    border: 1px solid var(--to-do-color);
}

.wip-hr {
    border: 1px solid var(--wip-color);
}

.on_hold-hr {
    border: 1px solid var(--on-hold-color);
}

.done-hr {
    border: 1px solid var(--done-color);
}

.soft-to_do-background {
    background-color: var(--soft-to-do-color);
}

.to_do-background {
    background-color: var(--to-do-color);
}

.soft-wip-background {
    background-color: var(--soft-wip-color);
}

.wip-background {
    background-color: var(--wip-color);
}

.soft-on_hold-background {
    background-color: var(--soft-on-hold-color);
}

.on_hold-background {
    background-color: var(--on-hold-color);
}

.soft-done-background {
    background-color: var(--soft-done-color);
}

.done-background {
    background-color: var(--done-color);
}

.to_do-focus {
    box-shadow: 0 0 50px var(--to-do-color);
}

.wip-focus {
    box-shadow: 0 0 50px var(--wip-color);
}

.on_hold-focus {
    box-shadow: 0 0 50px var(--on-hold-color);
}

.done-focus {
    box-shadow: 0 0 50px var(--done-color);
}

.card {
    background-color: var(--light-color);
    border-radius: 10px;
}

.normal-card {
    margin: 5px;
    min-height: 60px;
    max-height: 300px;
}

.detailed-card {
    margin: 15px 30px;
    height: 100%;
    width: calc(100% - 60px);
    min-height: 200px;
    max-height: 400px;
    min-width: 200px;
    max-width: 600px;
}

.prev-button, .next-button {
    width: 10%;
    height: 100%;
    cursor: pointer;
    color: var(--dark-color);
}

.prev-button {
    border-radius: 8px 0 0 8px;
}

.next-button {
    border-radius: 0 8px 8px 0;
}

.card-content {
    gap: 5px;
    padding: 10px;
    max-width: 90%;
    width: 100%;
}

.card-content form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title {
    font-size: 1.2rem;
    font-weight: 600;
    width: 100%;
    overflow-y: scroll;
}

.detail {
    font-size: 0.9rem;
    width: 100%;
    white-space: pre-line;
    overflow-y: scroll;
}

.creation_date {
    font-size: 0.6rem;
    font-style: italic;
}

.column-divider {
    width: 1px;
    background-color: #ffffff33;
    margin: 10px 0;
}

.superior-card {
    gap: 10px;
    justify-content: space-between;
}

.actions-container {
    gap: 9px;
    width: 100%;
}

.fa-solid {
    transition: transform 0.3s ease;
    color: var(--dark-color);
    cursor: pointer;
    font-size: 1.2rem;
}

.fa-solid:hover {
    transform: scale(1.1);
}

.fa-chevron-right, .fa-chevron-left {
    font-size: 1.1rem;
}

.login-container {
    gap: 10px;
    padding: 30px;
    margin: 0 30px;
    width: 100%;
    max-width: 400px;
    background-color: var(--light-color);
    border: 3px solid var(--to-do-color);
    border-radius: 10px;
}

.login-container h2 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.login-form {
    margin-top: 10px;
}

.login-form label {
    display: block;
    margin-bottom: 0.4rem;
    font-size: 1.1rem;
    color: var(--dark-color);
}

.login-form input[type="text"],
.login-form input[type="password"] {
    margin-bottom: 10px;
    padding: 0.75rem;
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--wip-color);
    transition: border-color 0.3s, box-shadow 0.3s;
    font-size: 1rem;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    box-shadow: 0 0 0 1px var(--wip-color);
    outline: none;
}

.login-form p {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.login-form input {
    width: 100%;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--done-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0.5rem;
}

.login-form button:hover {
    background-color: var(--strong-done-color);
}

button {
    border: none;
}

select {
    padding: 0 2px 0 0;
    width: fit-content;
    font-size: 1rem;
    font-weight: 600;
}

select, textarea {
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
}

textarea {
    resize: none;
    max-height: 300px;
    overflow-y: auto;
    min-height: 1.5em;
    line-height: 1.5;
}

nav {
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    padding: 10px 30px;
    gap: 15px;
    background-color: var(--light-color);
    border-radius: 10px;
}

nav .fa-solid {
    font-size: 1.5rem;
}


@media screen  and (max-width: 890px) {
    .done-column, .on_hold-column-divider {
        display: none;
    }

    .column {
        width: 33.33%;
    }

    .title {
        font-size: 1rem;
    }
    
    .detail {
        font-size: 0.8rem;
    }

    .fa-chevron-right, .fa-chevron-left {
        font-size: 0.9rem;
    }
}


@media screen  and (max-width: 600px) {
    h1, h2 {
        font-size: 1.2rem;
    }

    .fa-chevron-right, .fa-chevron-left {
        font-size: 0.5rem;
    }

    .column {
        gap: 2px;
        margin: 0;
    }

    .normal-card {
        margin: 4px;
    }

    .card-content {
        gap: 4px;
        padding: 5px;
    }

    .superior-card {
        gap: 5px;
    }

    .title {
        font-size: 0.7rem;
    }

    .detail {
        font-size: 0.6rem;
    }
    
    .fa-solid {
        font-size: 1.1rem;
    }
}
